{
  "devDependencies": {
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "aos": "^2.3.3",
    "bootstrap": "^4.3.1",
    "gallery": "^1.0.0",
    "jquery": "^3.5.0",
    "now-ui-kit": "^1.1.0",
    "popper.js": "^1.14.4"
  }
}
